apiVersion: v1
kind: Secret
metadata:
  name: openstack-auth
  namespace: grafana
type: Opaque
data:
  OS_AUTH_URL: "aHR0cHM6Ly9hcGkuaXQtbWlsMS5lbnRlcmNsb3Vkc3VpdGUuY29tLwo="
  OS_IDENTITY_API_VERSION: "Mi4wCg=="
  OS_PROJECT_NAME: "YW5kcmVhLmNvbGFpdWRhQGlyaWRlb3MuaXQK"
  OS_PROJECT_ID: "NTQwZDBhZDA4YWI5NDg1MzlkZjU3YjUyMTExZDQwM2UK"
  OS_USERNAME: "YW5kcmVhLmNvbGFpdWRhQGlyaWRlb3MuaXQK"
  OS_PASSWORD: "R24wbTBAaTk4NiFfCg=="
  OS_REGION_NAME: "aXQtbWlsMQo="
