OS_AUTH_URL=https://api.it-mil1.entercloudsuite.com
OS_PROJECT_NAME=andrea.colaiuda@irideos.it
OS_PROJECT_ID=540d0ad08ab948539df57b52111d403e
OS_USERNAME=andrea.colaiuda@irideos.it
OS_PASSWORD=Gn0m0@i986!_
OS_REGION_NAME=it-mil1
OS_IDENTITY_API_VERSION=2
KOPS_STATE_STORE=swift://kops