apiVersion: v1
kind: Secret
metadata:
  name: openstack-auth
  namespace: grafana
type: Opaque
data:
  KOPS_STATE_STORE: c3dpZnQ6Ly9rb3Bz
  OS_AUTH_URL: aHR0cHM6Ly9hcGkuaXQtbWlsMS5lbnRlcmNsb3Vkc3VpdGUuY29t
  OS_IDENTITY_API_VERSION: Mg==
  OS_PASSWORD: R24wbTBAaTk4NiFf
  OS_PROJECT_ID: NTQwZDBhZDA4YWI5NDg1MzlkZjU3YjUyMTExZDQwM2U=
  OS_PROJECT_NAME: YW5kcmVhLmNvbGFpdWRhQGlyaWRlb3MuaXQ=
  OS_REGION_NAME: aXQtbWlsMQ==
  OS_USERNAME: YW5kcmVhLmNvbGFpdWRhQGlyaWRlb3MuaXQ=